#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://jdocalhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
#mostra as query execultadas 

spring.jpa.properties.hibernate.use_sql_comments=true
#exibe qualquer comentario

spring.jpa.properties.hibernate.format_sql=true
#formata as query ao exibir no console

spring.jpa.properties.hibernate.type=trace
#mostra tudo que esta acontecendo no banco de dados